{
	"name": "panasonic-avhs",
	"version": "1.0.6",
	"api_version": "1.0.0",
	"keywords": [
		"Vision Mixer"
	],
	"manufacturer": "Panasonic",
	"product": "AV-HS50 / AV-HS410 / AV-UHS500",
	"shortname": "av-hs",
	"description": "Companion module for Panasonic AV-HS50, AV-HS410 and AV-UHS500",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Håkon Nessjøen <haakon@bitfocus.io>",
	"contributors": [
		"Andreas H. Thomsen <mc-hauge@hotmail.com>"
	],
	"license": "MIT",
	"homepage": "https://github.com/bitfocus/companion-module-panasonic-avhs#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-panasonic-avhs/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-panasonic-avhs.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.5.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.4.1"
	},
	"prettier": "@companion-module/tools/.prettierrc.json" 
}
